# AndroidWidgetDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goooler/android/widgetdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/goooler/android/widgetdemo/util/: Extensions.kt  ToastUtil.kt
app/src/main/java/io/goooler/android/widgetdemo/view/: CanvasTransView.kt  CircleImageView.kt  DashboardView.kt  PathView.kt  PictureAndTextView.kt  PictureView.kt  PieChartView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
