plugins {
  id "com.android.application"
  id "kotlin-android"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "io.goooler.android.widgetdemo"
    minSdkVersion 30
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildFeatures {
    viewBinding true
  }
  signingConfigs {
    sign {
      keyAlias("key0")
      keyPassword("demo.app")
      storeFile file("../gradle/demo.jks")
      storePassword("demo.app")
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.sign
      minifyEnabled false
    }
    debug {
      signingConfig signingConfigs.sign
    }
  }
  applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "../../../app_${variant.buildType.name}.apk"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.2.0"
}